<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="3.2.15" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.2.15" />
    <PackageReference Include="FluentMigrator.Runner.Core" Version="3.2.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Metrc.SampleProject.Contracts\Metrc.SampleProject.Contracts.csproj" />
    <ProjectReference Include="..\Metrc.SampleProject.Services\Metrc.SampleProject.Services.csproj" />
  </ItemGroup>

</Project>
