# Metrc.SampleProject

./: .gitignore  Metrc.SampleProject.sln  README.md
Metrc.SampleProject.Contracts/MemberPlanets/: MemberPlanetsDocument.cs
Metrc.SampleProject.Deployments/: Metrc.SampleProject.Deployments.csproj
Metrc.SampleProject.Deployments/Demo/: BasicDemoData.cs
Metrc.SampleProject.Deployments/Infrastructure/: CleanRelationalDb.cs  Log4netLoggerProvider.cs  SchemaMigrations.cs
Metrc.SampleProject.Deployments/Infrastructure/Extensions/: LoggingExtensions.cs
Metrc.SampleProject.Deployments/Migrations/Changes/: 20191119222138_AddIsArchivedToMemberPlanets.cs
Metrc.SampleProject.Deployments/Migrations/Table/: MemberPlanets.cs
Metrc.SampleProject.Services/: Metrc.SampleProject.Services.csproj
Metrc.SampleProject.WebApp/: Metrc.SampleProject.WebApp.csproj  Program.cs
src/Metrc.SampleProject.WebApp/: Metrc.SampleProject.WebApp.csproj  Startup.cs  appsettings.json
src/Metrc.SampleProject.WebApp/ApiControllers/: HomeApiController.cs  MemberPlanetsApiController.cs  ShipInfoApiController.cs  ShipTypeApiController.cs
src/Metrc.SampleProject.WebApp/Controllers/: DeploymentController.cs  HomeController.cs  ShipInfoController.cs
src/Metrc.SampleProject.WebApp/Infrastructure/: HttpExtensions.cs
src/Metrc.SampleProject.WebApp/Models/: ErrorViewModel.cs  MemberPlanetsModel.cs  ShipInfoModel.cs  ShipTypeModel.cs
src/Metrc.SampleProject.WebApp/Properties/: serviceDependencies.local.json
src/Metrc.SampleProject.WebApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/Metrc.SampleProject.WebApp/Views/Home/: About.cshtml  Index.cshtml
src/Metrc.SampleProject.WebApp/Views/MemberPlanets/: AddEdit.cshtml  Index.cshtml
src/Metrc.SampleProject.WebApp/Views/Shared/: _Layout.cshtml
src/Metrc.SampleProject.WebApp/Views/ShipInfo/: AddEdit.cshtml  Index.cshtml
src/Metrc.SampleProject.WebApp/Views/ShipType/: AddEdit.cshtml  Index.cshtml
src/Metrc.SampleProject.WebApp/wwwroot/css/: site.css
src/Metrc.SampleProject.WebApp/wwwroot/lib/: jquery.serialize-object.compiled.js  spin.min.js
(+27 files in other folders)
